<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Speed > 15 MPH"
        android:id="@+id/highSpeedSwitch"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18dp"
        android:background="#ffd5d5d5"
        android:padding="10dp" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/MessageList"
        android:longClickable="false"
        android:layout_below="@+id/highSpeedSwitch" />

</RelativeLayout>
